Letspad/MainWindow.xaml

<RibbonWindow x:Class="Letspad.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:common="clr-namespace:Common;assembly=Common"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Letspad="clr-namespace:Letspad" mc:Ignorable="d" Title="Letspad" Height="350" Width="525"              
              d:DataContext="{d:DesignInstance Letspad:MainWindowVM}">    
    <RibbonWindow.InputBindings>
        <KeyBinding Command="{Binding NewDocumentCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenDocumentCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveDocumentCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding DocumentCloseCommand}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{Binding DocumentCloseCommand}" Gesture="Ctrl+W"/>
    </RibbonWindow.InputBindings>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Ribbon Title="Letspad" Grid.Row="0" Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="_New" Command="{Binding NewDocumentCommand}" ImageSource="./Images/New_32x32.png"/>
                    <RibbonApplicationMenuItem Header="_Open" Command="{Binding OpenDocumentCommand}" ImageSource="./Images/Open_32x32.png"/>
                    <RibbonApplicationMenuItem Header="_Save" Command="{Binding SaveDocumentCommand}" ImageSource="./Images/Save_32x32.png"/>
                    <RibbonApplicationMenuItem Header="Save _As" Command="{Binding SaveAsCommand}" ImageSource="./Images/SaveAs_32x32.png"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Close" Command="{Binding DocumentCloseCommand}"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}" ImageSource="./Images/Exit_32x32.png"/>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RibbonSeparator Grid.Row="0" Label="Recent Documents"/>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RibbonButton Grid.Column="1" />
                            <RibbonButton Grid.Column="2" />
                        </Grid>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start" KeyTip="S">
                <RibbonGroup Header="Clipboard" KeyTip="C">
                    <RibbonButton SmallImageSource="Images/Paste_16x16.png" LargeImageSource="Images/Paste_32x32.png" Label="Paste" Command="{Binding ClipboardPasteCommand}" KeyTip="V"/>
                    <RibbonButton SmallImageSource="Images/Cut_16x16.png" Label="Cut" Command="{Binding ClipboardCutCommand}"  KeyTip="X"/>
                    <RibbonButton SmallImageSource="Images/Copy_16x16.png" Label="Copy" Command="{Binding ClipboardCopyCommand}"  KeyTip="C"/>
                </RibbonGroup>
                <RibbonGroup Header="Search" KeyTip="S">
                    <RibbonButton SmallImageSource="Images/Find_16x16.png" LargeImageSource="Images/Find_32x32.png" Label="Find" KeyTip="F"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View" KeyTip="V">
                <RibbonGroup Header="Zooming" KeyTip="Z">
                    <RibbonButton SmallImageSource="Images/ZoomIn_32x32.png" LargeImageSource="Images/ZoomIn_32x32.png" Label="Zoom In" KeyTip="I" Command="{Binding ZoomInCommand}"/>
                    <RibbonButton SmallImageSource="Images/ZoomOut_32x32.png" LargeImageSource="Images/ZoomOut_32x32.png" Label="Zoom Out" KeyTip="O" Command="{Binding ZoomOutCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Tools" KeyTip="T">
                    <RibbonButton SmallImageSource="Images/Options_16x16.png" LargeImageSource="Images/Paragraph_32x32.png" Label="Property grid" KeyTip="P" Command="{Binding TogglePropertyGrid}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Roslyn" KeyTip="R">
                <RibbonGroup Header="Analysis" KeyTip="A">
                    <RibbonButton SmallImageSource="Images/UpArrow_16x16.png" LargeImageSource="Images/UpArrow_32x32.png" Label="Syntax analysis" KeyTip="S" Command="{Binding ToggleSyntaxAnalysisCommand}"/>
                    <RibbonButton SmallImageSource="Images/Paragraph_16x16.png" LargeImageSource="Images/Paragraph_32x32.png" Label="Semantic analysis" KeyTip="R" Command="{Binding SemanticAnalysisDemoCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Automation" KeyTip="A">
                    <RibbonButton SmallImageSource="Images/Paragraph_16x16.png" LargeImageSource="Images/Paragraph_32x32.png" Label="REPL" KeyTip="R" Command="{Binding ToggleReplCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <xcad:DockingManager x:Name="DockManager" AnchorablesSource="{Binding ToolWindows}" DocumentsSource="{Binding Documents}" ActiveContent="{Binding ActiveWindow, Mode=TwoWay}" Grid.Row="1">
            <xcad:DockingManager.Resources>
                <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="DockAsDocumentCommand" Value="{Binding Model.DockAsDocumentCommand}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                    <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <common:ModelBasedTemplateSelector/>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane x:Name="LeftVerticalToolsPane" DockWidth="250"/>
                        <xcad:LayoutDocumentPane/>
                        <xcad:LayoutAnchorablePane x:Name="RightVerticalToolsPane" DockWidth="250"/>
                    </xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePane x:Name="HorizontalToolsPane" DockHeight="100"/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</RibbonWindow>
