Letspad/ToolWindows/SolutionExplorer/SolutionExplorer.xaml

<UserControl x:Class="Letspad.ToolWindows.SolutionExplorer.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:SolutionExplorer="clr-namespace:Letspad.ToolWindows.SolutionExplorer" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance SolutionExplorer:SolutionExplorerVM}">
    <TreeView ItemsSource="{Binding SolutionItems}" Name="TreeView">
        <TreeView.ItemTemplate>
            <DataTemplate DataType="navigator:NavigatorItemVM">
                <StackPanel Orientation="Horizontal" Margin="2,1,2,1">
                    <TextBlock>
                        <Run Text="{Binding Title}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="ItemsSource" Value="{Binding ChildNodes}"/>
                <EventSetter Event="MouseDoubleClick" Handler="Clicked" />
                <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
