Letspad/ToolWindows/SyntaxAnalysis/SyntaxAnalysis.xaml

<UserControl x:Class="Letspad.ToolWindows.SyntaxAnalysis.SyntaxAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Documents="clr-namespace:Letspad.Documents" xmlns:ToolWindows="clr-namespace:Letspad.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ToolWindows:SyntaxAnalysisVM}">
    <TreeView ItemsSource="{Binding SyntaxNodes}" SelectedItemChanged="SelectedItemChanged" Name="TreeView">
        <TreeView.ItemTemplate>
            <DataTemplate DataType="navigator:NavigatorItemVM">
                <StackPanel Orientation="Horizontal" Margin="2,1,2,1">
                    <TextBlock>
                        <Run Text="{Binding Title}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="ItemsSource" Value="{Binding ChildNodes}"/>
                <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
