Letspad/ToolWindows/REPL/Repl.xaml

<UserControl x:Class="Letspad.ToolWindows.REPL.Repl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:REPL="clr-namespace:Letspad.ToolWindows.REPL"
             xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance REPL:ReplVM}">
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="Auto" Orientation="Horizontal">
            <Button Name="ExecuteButton" Command="{Binding ExecuteCommand}" Focusable="False">Execute</Button>
            <Button Command="{Binding ClearCommand}" Focusable="False">Clear</Button>
        </StackPanel>
        <TextBox Name="CommandTextBox" DockPanel.Dock="Bottom" Height="Auto" AcceptsReturn="True" Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnCommandTextBoxKeyPressed"/>
        <avalonedit:TextEditor FontFamily="Consolas" Document="{Binding CommandHistory}" IsReadOnly="True" SyntaxHighlighting="C#" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>    
</UserControl>
